REACT_APP_CHAIN_ID="534353"
REACT_APP_NETWORK_URL="https://alpha-rpc.scroll.io/l2"

REACT_APP_CHAIN_ID="5"
REACT_APP_NETWORK_URL="https://goerli.infura.io/v3/2ae1c989ffe14ae3a1cec850354621c9"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="G-JM9R6QDFVK"
