#REACT_APP_CHAIN_ID="5"
#REACT_APP_NETWORK_URL="https://goerli.infura.io/v3/2ae1c989ffe14ae3a1cec850354621c9"
REACT_APP_CHAIN_ID="534353"
REACT_APP_NETWORK_URL="https://alpha-rpc.scroll.io/l2"
REACT_APP_GOOGLE_ANALYTICS_ID = "G-VG34HVFG9P"
#REACT_APP_FORTMATIC_KEY="pk_live_58C59075F3A37B73"
#REACT_APP_PORTIS_ID="00629e20-e5bf-4e64-bbac-4fe5cae49aae"

REACT_APP_OPEN_API_URL="https://openapi2.orbiter.finance/v1/"

#5
REACT_APP_HP_5=https://eth-rinkeby.alchemyapi.io/v2/KEY
REACT_APP_WP_5=wss://eth-rinkeby.alchemyapi.io/v2/KEY

#10
REACT_APP_HP_10=https://andromeda.metis.io/?owner=1088
REACT_APP_WP_10=wss://andromeda-ws.metis.io
#510
REACT_APP_HP_510=https://stardust.metis.io/?owner=588
REACT_APP_WP_510=wss://stardust-ws.metis.io/

#22
REACT_APP_HP_22=https://arb-rinkeby.g.alchemy.com/v2/KEY
REACT_APP_WP_22=wss://arb-rinkeby.g.alchemy.com/v2/KEY

#66
REACT_APP_HP_66=https://polygon-mumbai.g.alchemy.com/v2/KEY
REACT_APP_WP_66=wss://polygon-mumbai.g.alchemy.com/v2/KEY

#77
REACT_APP_HP_77=https://opt-kovan.g.alchemy.com/v2/KEY
REACT_APP_WP_77=wss://opt-kovan.g.alchemy.com/v2/KEY

#1
REACT_APP_HP_1=https://eth-mainnet.alchemyapi.io/v2/KEY
REACT_APP_WP_1=wss://eth-mainnet.alchemyapi.io/v2/KEY

#2
REACT_APP_HP_2=https://arb-mainnet.g.alchemy.com/v2/KEY
REACT_APP_WP_2=wss://arb-mainnet.g.alchemy.com/v2/KEY

#6
REACT_APP_HP_6=https://polygon-mainnet.g.alchemy.com/v2/KEY
REACT_APP_WP_6=wss://polygon-mainnet.g.alchemy.com/v2/KEY

#7
REACT_APP_HP_7=https://opt-mainnet.g.alchemy.com/v2/KEY
REACT_APP_WP_7=wss://opt-mainnet.g.alchemy.com/v2/KEY

#513
REACT_APP_HP_513=https://rinkeby.boba.network
REACT_APP_WP_513=wss://wss.rinkeby.boba.network

#13
REACT_APP_HP_13=https://mainnet.boba.network
REACT_APP_WP_13=wss://ws.mainnet.boba.network

#515
REACT_APP_HP_515=https://data-seed-prebsc-1-s1.binance.org:8545

#15
REACT_APP_HP_15= https://bsc-dataseed1.binance.org


#APIKEY
REACT_APP_ETH_KEY=ETHERSCAN_API_KEY
REACT_APP_PO_KEY=POLYSCAN_API_KEY
REACT_APP_OP_KEY=OPSCAN_API_KEY

REACT_APP_TO_ID_FIX='519,19'
REACT_APP_ANALYTICS='http://8.218.16.29:8088'

REACT_APP_ORBITER_ENV="development"